# README #

### What is this repository for? ###

* For Project 6, we have decided to try our take on Fruit Ninja.
* Version 1.0

### Contribution ###

* Framework: Jasper
* Design
  * 

### Who do I talk to? ###

* Peter Devlin: pdevlin1@binghamton.edu
* Jasper Andrew: jandrew3@binghamton.edu